<!DOCTYPE html>
<head>
  <title>Oluwatosin Thomas, Bio-Marketer</title>
<style>
  body {
    text-align: center;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://i.imgur.com/LE0SZD1.jpg");
    background-size: cover;
    background-position: center;
    background-color: black;
    font-family: Florence;
  }
  h1 {
    text-align: center;
    font-family: Zapf Chancery;
    word-spacing: 2px;
    color: white;
  }
  p {
    font-size: 18px;
    font-family: blippo;
    color: white;
    text-align: center;
    text-position: center;
    word-spacing: 3px;
    width: 500px;
    height: 100px;
    white-space: normal;
    margin: 0 auto;
  }
  input type {
    font-size: 18px;
    font-family: blippo;
    color: fuschia pink;
  }
  </style>
  </head>
  <body>
    <img src="https://i.imgur.com/HHOW1ns.png"alt="Oluwatosin Thomas">
  <h1>Oluwatosin Thomas</>
  <p><strong> Hello!</strong> I am <i>Oluwatosin</i>.
  <p><q>I am a <strong>Bio-Marketer</strong>. This means, I am a <strong>Biochemist turned Marketer</strong>. Interesting right?
    I do a lot of digital marketing stuff like <em>website design and development, Search Engine Optimization (SEO), Social Media marketing, Email marketing,
    google paid adverts and copywriting.</em><q>

    <p>Register below to get a 15-minute free consultation and content audit.</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
  </body>
